{
  "name": "fastmcp-boilerplate",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "fastmcp inspect src/index.ts",
    "cli": "fastmcp dev src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fastmcp": "^2.1.4",
    "redaxios": "^0.5.1",
    "zod": "^3.25.36"
  }
}